{
  "domain": "www.madrediva.com",
  "currency_symbol": "R$",
  "primary_color": "#d6a7a7",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/madrediva",
  "logo": "/img/uploads/logo.png",
  "name": "Madre Diva semijoias",
  "short_name": "Madre Diva",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/329738404_1003895034122097_488186005314033410_n.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#874344",
  "icon": "/img/uploads/logo.png",
  "store_id": 51415,
  "description": "Comércio On line de semi joias de luxo.\nAtravés de um sistema rápido e seguro\nreceba suas semi joias no conforto de seu\nlar com todo cuidado e embalagens\npersonalizadas. Para isto, basta selecionar\nas peças que deseja e efetuar seu pedido\natravés de nosso site,em caso de dúvida\nentre em contato conosco via email ou\nWhatsApp.",
  "large_icon": "/img/uploads/logo.png"
}